<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <!-- meta tag for social media -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  </script>
  <!-- Primary Meta Tags -->
  <title>REVTEX GROUP</title>
  <meta name="title" content="REVTEX GROUP">
  <meta name="description" content="KNOW YOUR RIGHTS AS A PROPERTY TAX PAYER!">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://i.ibb.co/wRcrZ0b/logo.jpg">
  <meta property="og:title" content="REVTEX GROUP">
  <meta property="og:description" content="KNOW YOUR RIGHTS AS A PROPERTY TAX PAYER!">
  <meta property="og:image" content="https://i.ibb.co/wRcrZ0b/logo.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://i.ibb.co/wRcrZ0b/logo.jpg">
  <meta property="twitter:title" content="REVTEX GROUP">
  <meta property="twitter:description" content=" WE KNOW THE LAWS!. KNOW YOUR RIGHTS AS A PROPERTY TAX PAYER!">
  <meta property="twitter:image" content="hhttps://i.ibb.co/wRcrZ0b/logo.jpg">
  <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <!-- Custom Css -->
  <title>REVTEX GROUP</title>
  <style rel="stylesheet">
    * {
      margin: 0;
      padding: 0;
    }

    .header img {
      width: 300px;
    }
    .popup-main-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.267);
    display: none;
}

.popup-container {
    width: 50%;
    height: 40%;
    background-color: white;
    position: relative;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border-radius: 7px;


}
.popup-main-container button {
    background-color: #C72333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
}
.popup-main-container button a{
    text-decoration: none;
    color: #fff;
}
#close-icon{
    color: black;
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;

}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}
@media only screen and (max-width: 600px) {

.popup-container {
    width: 90%;
    height: 45%;
}
.popup-container button {
    margin-top: 20px;
}
.popup-main-container h1{
  margin-top: 35px;
}
}
@media only screen and (min-width: 601px) and (max-width:1000px) {

.popup-container {
    width: 90%;
    height: 35%;
}
.popup-container button {
    margin-top: 20px;
}
}
  </style>
</head>

<body>
  <div class="top-area text-center">
    <div class="container">
      <div class="header">
        <img src="https://i.ibb.co/nLMXSzK/logo.jpg" alt="logo">
        <h3>
          WE KNOW THE LAWS!
          <br />
          KNOW YOUR RIGHTS AS A PROPERTY TAX PAYER!
        </h3>
      </div>
    </div>
  </div>
  <div class="bottom-area pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="right-side mb-4 text-center">
            <iframe src="https://www.youtube.com/embed/JCwcr-HEEZM" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="left-side ">
            <form id="myform">
              <h5 class="mb-3 mt-3 text-danger">Talk With Your Tax Relief Specialist NOW!</h5>
              <div class="mb-4">
                <input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
              </div>
              <div class="mb-4">
                <input type="tel" name="contact_number" maxlength="12" id="telle" class="form-control"
                  placeholder="Phone" required>
              </div>
              <div class="mb-4">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email">
              </div>
              <!-- <h5 class="mb-3 mt-5 text-danger">Help Us Help You!  Your Address Helps Us Quickly Find All of Your Options!</h5> -->
              <!-- <div class="mb-4">
                  <input type="text" name="Street-Address" class="form-control" placeholder="Street Address">
                </div>
                <div class="mb-4">
                  <input type="text" name="City" class="form-control" placeholder="City">
                </div>
                <div class="mb-4">
                  <input type="text" name="State" class="form-control" placeholder="State">
                </div>
                <div class="mb-4">
                  <input type="number" name="Zip-Code" class="form-control" placeholder="Zip Code">
                </div> -->
              <div class="mb-4">
                <input type="text" id="county" name="county" class="form-control" placeholder="County">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" name="Property-Tax-Loan"
                  value="Checked">
                <label class="form-check-label" for="exampleCheck1">Property Tax Loan</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" name="Property-Tax-Protesting"
                  value="Checked">
                <label class="form-check-label" for="exampleCheck1">Property Tax Protesting</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" name="Property-Tax-Refund"
                  value="Checked">
                <label class="form-check-label" for="exampleCheck1">Property Tax Refund</label>
              </div>
              <input type="hidden" name="_captcha" value="false">
              <button type="submit" class="btn btn-lg btn-danger btn-block">Submit</button>
               <p class="mt-2">* By clicking submit, you agree to opt into text and email communications from REV Tax Group.  You can opt out at anytime.</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- popuup -->

  <div class="popup-main-container text-center">
    <div id="popup" class="popup-container">
      <h1>Thanks for submit this form !</h1>
     
      <button><a href="https://calendly.com/msettle1018/30min">Schedule a Time to Talk!</a></button>
      <br>
      <button><a href="https://revtaxgroup2.github.io/THanks/">Anytime is Good for Me!</a></button>
      <i id="close-icon" class="fa-sharp fa-solid fa-xmark"></i>
    </div>
  </div>
  <!-- popuup -->

  <script>
    var tele = document.querySelector('#telle');
    var form = document.getElementById('myform')
    var popup = document.getElementById('popup')
    var closePopup = document.getElementById('close-icon')
    var popupMainContainer = document.querySelector('.popup-main-container')





    window.onload = function () {
      document.getElementById('myform').addEventListener('submit', function (event) {
        event.preventDefault();

        // these IDs from the previous steps
        emailjs.sendForm('service_y5voxbk', 'template_uo7r47i', form, 'g3ZiECNPRDsa2X31M')
          .then(function () {
            var name = document.getElementById('name')
            var email = document.getElementById('email')
            var phone = document.getElementById('telle')
            var county = document.getElementById('county')
            var checkboxes = document.querySelectorAll('.form-check-input')


            popup.style.display = 'block'
            popupMainContainer.style.display = 'block'
            name.value = ''
            email.value = ''
            phone.value = ''
            county.value = ''
            checkboxes.forEach(checkbox => {
              checkbox.checked = false
            })
            console.log('SUCCESS!');
          }, function (error) {
            console.log('FAILED...', error);

          });
      });
    }

    function hidePopup() {
      popup.style.display = 'none'
      popupMainContainer.style.display = 'none'
    }

    // handle submit 

    closePopup.addEventListener('click', hidePopup)

    tele.addEventListener('keyup', function (e) {
      if (event.key != 'Backspace' && (tele.value.length === 3 || tele.value.length === 7)) {
        tele.value += '-';
      }
    });

  </script>

  <!-- Optional JavaScript -->
  <!-- Popper.js first, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <script type="text/javascript">
    emailjs.init('a0Q9oLPa2ETdnsS6I')
  </script>
</body>

</html>
